{
  "BlobSettings": {
    "ConnectionString": "connection_string_do_azure_blob",
    "ContainerName": "nome_do_seu_container_criado_no_azure_blob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
